WAITLIST_DB_URL = remotemysql.com
WAITLIST_DB_PORT = 3306
WAITLIST_DB_USERNAME = FITF0wNR6i
WAITLIST_DB_PASS = A1FXnb0Ihn
WAITLIST_DB_NAME = FITF0wNR6i

ADMIN_PASS = thesecret

SENDGRID_API_KEY = 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